.phone{
  width: 380px;
  height:710px;
  background-color: gray;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 40px;
}
.screen{
  width: 350px;
  height: 680px;
  background: linear-gradient(to right, #ff7e5f, #feb47b);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
   border-radius: 30px;
}
body{
  background-color: lightgrey;

}

.hidden {
    display: none;

}
#b1 {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 50%;
  left: 80%;
  transform: translate(-50%, -50%);
  transform-origin: center center; /* Ensures growth happens around the center */
  border-radius: 10px;
  transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1), background-color 0.3s ease;
  cursor: pointer;
}
#b1:hover {
  transform: translate(-50%, -50%) scale(1.2);  
}



#b2 {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform-origin: center center; /* Ensures growth happens around the center */
  border-radius: 10px;
  transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1), background-color 0.3s ease;
  cursor: pointer;
}
#b2:hover {
  transform: translate(-50%, -50%) scale(1.2);   
}
#b3 {
    width: 60px;
    height: 60px;
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    transform-origin: center center; /* Ensures growth happens around the center */
    border-radius: 10px;
    transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1), background-color 0.3s ease;
    cursor: pointer;
  }
  #b3:hover {
    transform: translate(-50%, -50%) scale(1.2); 
  }


.camera{
  height: 20px;
  width: 80px;
  border-radius: 10px;
  position: absolute;
  top: 3%;
  left: 50%;
  background-color: gray;
  transform: translate(-50%, -50%); 
}

.on1{
  height: 50px;
  width: 20px;
  position: absolute;
  top: 20%;
  left: -3.5%;
  transform: translate(-50%, -50%); 

}
.on2{
  height: 50px;
  width: 20px;
  position: absolute;
  top: 28%;
  left: -3.5%;
  transform: translate(-50%, -50%); 

}
.on3{
  height: 50px;
  width: 20px;
  position: absolute;
  top: 24%;
  left: 103.5%;
  transform: translate(-50%, -50%); 

}
.back{
  height: 50px;
  width: 50px;
  background-color: grey;
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%); 
   border-radius: 30px;
}
.back2{
  height: 35px;
  width: 80px;
  color: black;
  font-size: 125%;
  position: absolute;
  top: 8%;
  left: 87%;
  transform: translate(-50%, -50%); 
  border-radius: 8px;  

}

.back:hover{
  background-color:dimgrey

}
h2{
  left: 50%;
  top: 500xp;
}
.text1{
  font-size: 20px;
  position: absolute;
  top: 20%;
  width: 100%;
  text-align: center;
 font-weight: bold;
}

.name{
  font-size:40px;
  font-weight: bold;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%); 
}
.slider-container {
  text-align: center;
  margin: 50px;
}
.slider-value {  
  font-size: 18px;
  margin-top: 10px;
}


.name-button{
  background-color: white;
  transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1), background-color 0.3s ease;
  width: 100px;
  height: 50px;
  font-size: 150%;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  top: 30%; 
  left: 50%; 
  transform: translate(-50%, -50%);
}
.email-button{
  background-color: white;
  transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1), background-color 0.3s ease;
  width: 100px;
  height: 50px;
  font-size: 150%;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  top: 40%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  transform-origin: center; 

}
.school-button{
  background-color: white;
  transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1), background-color 0.3s ease;
  width: 100px;
  height: 50px;
  font-size: 150%;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  transform-origin: center; 

}
.date-button{
  background-color: white;
  transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1), background-color 0.3s ease;
  width: 180px;
  height: 50px;
  font-size: 150%;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  top: 60%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  transform-origin: center; 
}
.class-button{
  background-color: white;
  transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1), background-color 0.3s ease;
  width: 220px;
  height: 50px;
  font-size: 150%;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  top: 70%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  transform-origin: center; 
}
.age-button:hover {
  transform: translate(-50%, -50%) scale(1.2);
}
.email-button:hover {
  transform: translate(-50%, -50%) scale(1.2);
}
.class-button:hover {
  transform: translate(-50%, -50%) scale(1.2);
}
.school-button:hover {
  transform: translate(-50%, -50%) scale(1.2);
}
.date-button:hover {
  transform: translate(-50%, -50%) scale(1.2);
}

.return{
  width: 100xp;
  height: 50px;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  transform-origin: center; 
}

input{
  width: 340px;
  height: 100px;
  border-radius: 30px;
  position: absolute;
  top: 30%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  transform-origin: center; 
  text-align: center;
  font-size: 230%;
}
.reset{
  width: 200px;
  height: 100px;
  border-radius: 30px;
  top: 50%; 
  left: 50%; 
  position: absolute;
  transform: translate(-50%, -50%); 
  transform-origin: center; 
  text-align: center;
  font-size: 200%;
  background-color: white;
  transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1), background-color 0.3s ease;
  cursor: pointer;
}
.reset:hover {
  transform: translate(-50%, -50%) scale(1.2);
}
input[type="date"] {
  width: 300px;        /* Set width */
  height: 40px;        /* Set height */
  padding: 10px;       /* Add padding */
  font-size: 16px;     /* Set font size */
  border-radius: 5px;  /* Round corners */
  border: 2px solid #ccc; /* Set border */
}
.reset2{
  width: 200px;
  height: 100px;
  border-radius: 30px;
  top: 45%; 
  left: 50%; 
  position: absolute;
  transform: translate(-50%, -50%); 
  transform-origin: center; 
  text-align: center;
  font-size: 200%;
  background-color: white;
  transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1), background-color 0.3s ease;
  cursor: pointer;
}
.reset2:hover {
  transform: translate(-50%, -50%) scale(1.2);
}

#schoolform {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.school-option {
  display: block;
  margin: 10px 0;
}

.school1{
  position: absolute;
  transform: translate(-50%, -50%); 
  transform-origin: center; 
  top: 30%; 
  left: 80%;   
}
.school2{
  position: absolute;
  transform: translate(-50%, -50%); 
  transform-origin: center; 
  top: 50%; 
  left: 80%;   
}.school3{
  position: absolute;
  transform: translate(-50%, -50%); 
  transform-origin: center; 
  top: 70%; 
  left:  80%;   
}
.ob1{
  height: 55px;
  width: 220px;
  background-color: white;
  border-radius: 3px;
  top: 30%; 
  left: 34%; 
  position: absolute;
  transform: translate(-50%, -50%); 
  transform-origin: center; 
  text-align: center;
   font-size: 150%;
}
.ob2{
  height: 55px;
  width: 220px;
  background-color: white;
  border-radius: 3px;
  top: 50%; 
  left: 34%; 
  position: absolute;
  transform: translate(-50%, -50%); 
  transform-origin: center; 
  text-align: center;
   font-size: 150%;
}
.ob3{
  height: 55px;
  width: 220px;
  background-color: white;
  border-radius: 3px;
  top: 70%; 
  left: 34%; 
  position: absolute;
  transform: translate(-50%, -50%); 
  transform-origin: center; 
  text-align: center;
  font-size: 150%;
}

.subject select {
  width: 300px; 
  height: 60px; 
  font-size: 150%; 
  padding: 5px;
  border-radius: 5px; 
  border: 1px solid #ccc; 
  top: 50%; 
  left: 50%; 
  position: absolute;
  transform: translate(-50%, -50%); 
  transform-origin: center; 
  text-align: center;
}
.sub{
  width: 335px;
  height: 170px;
  background-color: white;
  top: 30%; 
  left: 50%; 
  position: absolute;
  transform: translate(-50%, -50%); 
  transform-origin: center; 
  text-align: center;
  font-size: 300%;
  font-weight: bold;
  border-radius: 8px;
}

input[type="range"]{
  position: absolute;
  transform: translate(-50%, -50%); 
  transform-origin: center; 
  text-align: center;
  top: 20%; 
  left: 50%; 
}
.text5{
  font-size: 30px;
}
.slider-value{
  font-size: 30px;
}
